<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilotos</title>
</head>

<body>
    <div class="pilotos">
        <div id="Schumacher">

            <img src="assets/imgs/Schumacher1.jpg" id="">
            <p></p>
        </div>
        <div id="Hamilton">

            <img src="assets/imgs/Hamilton1.jpg" id="">
            <p></p>
        </div>
        <div id="Fangio">

            <img src="assets/imgs/Fangio1.jpg" id="">
            <p></p>
        </div>
        <div id="Prost">

            <img src="assets/imgs/Prost1.jpg" id="">
            <p></p>
        </div>
        <div id="Vettel">

            <img src="assets/imgs/Vettel1.jpg" id="">
            <p></p>
        </div>
        <div id="Max">

            <img src="assets/imgs/Max3.jpg" id="">
            <p></p>
        </div>
        <div id="Senna">

            <img src="assets/imgs/Senna6.jpg" id="">
            <p></p>
        </div>
        <div id="Brabham">

            <img src="assets/imgs/Brabham1.jpg" id="">
            <p></p>
        </div>
        <div id="Lauda">

            <img src="assets/imgs/Lauda1.jpg" id="">
            <p>Lauda</p>
        </div>
        <div id="Piquet">

            <img src="assets/imgs/Piquet1.jpg" id="">
            <p>Piquet</p>
        </div>
        <div id="Alonso">

            <img src="assets/imgs/Alonso1.jpg" id="">
            <p>Alonso</p>
        </div>
        <div id="Häkkinen">

            <img src="assets/imgs/Häkkinen1.jpg" id="">
            <p>Häkkinen</p>
        </div>
        <div id="Fitti">

            <img src="assets/imgs/Fitti1.jpg" id="">
            <p>Emerson Fittipaldi</p>
        </div>
        <div id="Graham">

            <img src="assets/imgs/Graham1.jpg" id="">
            <p>Graham Hill</p>
        </div>
        <div id="Clark">

            <img src="assets/imgs/Clark1.jpg" id="">
            <p>Clark</p>
        </div>
        <div id="Ascari">

            <img src="assets/imgs/Ascari1.jpg" id="">
            <p>Ascari</p>
        </div>
        <div id="Farina">

            <img src="assets/imgs/Farina1.jpg" id="">
            <p>Farina</p>
        </div>
        <div id="Hawthorn">

            <img src="assets/imgs/Hawthorn1.jpg" id="">
            <p>Hawthorn</p>
        </div>
        <div id="Phil">

            <img src="assets/imgs/Phil1.jpg" id="">
            <p>Phil Hill</p>
        </div>
        <div id="Surtees">

            <img src="assets/imgs/Surtees1.jpg" id="">
            <p>Surtees</p>
        </div>
        <div id="Hulme">

            <img src="assets/imgs/Hulme1.jpg" id="">
            <p>Hulme</p>
        </div>
        <div id="Rindt">

            <img src="assets/imgs/Rindt1.jpg" id="">
            <p>Rindt</p>
        </div>
        <div id="Hunt">

            <img src="assets/imgs/Hunt1.jpg" id="">
            <p>Hunt</p>
        </div>
        <div id="Andretti">

            <img src="assets/imgs/Andretti1.jpg" id="">
            <p>Andretti</p>
        </div>
        <div id="Scheckter">

            <img src="assets/imgs/Scheckter1.jpg" id="">
            <p>Scheckter</p>
        </div>
        <div id="Jones">

            <img src="assets/imgs/Jones1.jpg" id="">
            <p>Jones</p>
        </div>
        <div id="Keke">

            <img src="assets/imgs/Keke1.jpg" id="">
            <p>Keke Rosberg</p>
        </div>
        <div id="Nico">

            <img src="assets/imgs/Nico1.jpg" id="">
            <p>Nico Rosberg</p>
        </div>
        <div id="Mansell">

            <img src="assets/imgs/Mansell1.jpg" id="">
            <p>Mansell</p>
        </div>
        <div id="Damon">

            <img src="assets/imgs/Damon.jpg" id="">
            <p>Damon Hill</p>
        </div>
        <div id="Villeneuve">

            <img src="assets/imgs/Villeneuve1.jpg" id="">
            <p>Villeneuve</p>
        </div>
        <div id="Raikkonen">

            <img src="assets/imgs/Raikkonen1.jpg" id="">
            <p>Räikkönen</p>
        </div>
        <div id="Button">

            <img src="assets/imgs/Button1.jpg" id="">
            <p>Button</p>
        </div>
        <div id="Massa">

            <img src="assets/imgs/Massa1.jpg" id="">
            <p>Felipe Massa*</p>
        </div>
        <div id="Rubinho">

            <img src="assets/imgs/Rubinho2.jpg" id="">
            <p>Rubens Barrichello</p>
        </div>
    </div>
</body>

</html>